[33mcommit c90b979fc38065cb2b54faff89e30fcbb0fb57b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Sat Apr 15 13:57:27 2023 +0530

    added routes

[33mcommit 5c970b5b54c7edf427c66095724fde8d6b24efb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Tue Apr 11 20:25:23 2023 +0530

    used context api

[33mcommit 07e28bb042ddf31f540e7548e6b7725b4d81260d[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Sat Apr 1 20:41:58 2023 +0530

    added storage functionality

[33mcommit 99cfb7e8b7a5a182defe20530fdeabafe839e824[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Sat Apr 1 19:42:28 2023 +0530

    Improved performance by removing unnecessary re-rendering

[33mcommit cd6ba0f66f088d7b94ae16a21e1befec4c06920a[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Sat Apr 1 14:40:38 2023 +0530

    added edit functionality

[33mcommit 160393ed9f791416bca4df7e44918c1b8f881f60[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Sat Apr 1 13:18:04 2023 +0530

    added external, inline and css modules

[33mcommit b807423264ac081ecb792a63c315b70bb39a85f3[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 31 16:41:08 2023 +0530

    completed basic functionality

[33mcommit 02cdb50ae39ff8073445f0b9ac25aadf197b5c59[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 31 16:31:19 2023 +0530

    addition and deletion of todo

[33mcommit 089051f2246cc2372e0ed970ea34e4a0b44c82be[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 31 16:04:36 2023 +0530

    added checkbox functionality in a different way

[33mcommit 8aeb636b3e13553c8f5946b00906ba36558e5403[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 31 15:24:11 2023 +0530

    added checkbox functionality

[33mcommit d54ac957775c2537ae32a3409232efba50719a85[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 24 20:52:58 2023 +0530

    Working with static data

[33mcommit bb9b32f0dd22f7e38dfd6e1df0b61a8a398bbfb5[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 24 20:22:30 2023 +0530

    Initial Commit

[33mcommit e89504f867de85d1dcc51f4b3b1a311c3f2dbeb1[m
Author: suhasinipatil <suhasinibpatil09@gmail.com>
Date:   Fri Mar 24 16:19:03 2023 +0530

    Initialize project using Create React App
